@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
    --primary-bg-color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    --secondary-bg-color: #212f3d;
    --txt-white: #fff;
    --secondary-txt-color: #dcf7cd;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.navlist {
    display: flex;
}

.navlist a {
    color: var(--txt-white);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover {
     border-bottom: 2px solid white;
}

#menu-icon {
    color: var(--txt-white);
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: var(--primary-bg-color);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 19%;
}

.hero-txt h1 {
    font-size: 70px;
    line-height: 1;
    border-bottom: 1px solid #fff;
    color: var(--secondary-txt-color);
    margin: 0 0 30px;    
}

.hero-txt h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--txt-white);
    margin-bottom: 10px;
}

.hero-txt p {
    color: var(--txt-white);
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img {
    width: 700px;
    height: auto;
}

.hero-txt a {
    display: inline-block;
    color: var(--txt-white);
    background: #0000;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.hero-txt a:hover {
    background: transparent;
    border: 1px solid var(--txt-white);
    transform: translateX(8px);
}

.hero-txt a.ctaa {
    background: transparent;
    border: 1px solid var(--txt-white);
    margin-left: 20px;
}

.hero-txt a.ctaa i {
    vertical-align: middle;
    margin-right: 5px;
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: var(--txt-white);
    transition: all .50s ease;
}

 .icons i:hover {
    color: var(--primary-txt-color);
    transform: translateY(-5px);
 }

 .scroll-down {
    position: absolute;
    bottom: 6%;
    right: 9%;
 }

 .scroll-down i {
    display: block;
    font-size: 25px;
    color: var(--txt-white);
    background: var(--primary-txt-color);
    border-radius: 30px;
    transition: all .50s ease;
 }

 .scroll-down i:hover {
    transform: translateY(-5px);
 }


 @media (max-width: 1535px) {
    header {
        padding: 15px 3%;
    }
    .icons {
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down {
        right: 3%;
        transition: .2s;
    }
 }

 @media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
 }

 @media (max-width: 1340px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }
    .hero-txt h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }
 }

 @media (max-width: 1195px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }
    .hero-txt {
        padding-top: 115px;
    }
    .hero-img {
        text-align: center;
    }
    .hero-img img {
        width: 560px;
        height: auto;
    }
    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons {
        display: none;
    }
    .scroll-down{
        display: none;
    }
 }

 @media (max-width: 990px) {
    #menu-icon {
        display: block;
    }
    .navlist { 
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: var(--primary-txt-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    .navlist.open {
        right: 0;
    }
 }


 @media (max-width: 680px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }
 }


